[gd_scene format=3 uid="uid://binka8vphxon0"]

[ext_resource type="Script" uid="uid://brepxi4dpitti" path="res://character_body_2d.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://ed4qkd64511v" path="res://pixellab-cute-wizard-character-1772304942676-removebg-preview.png" id="2_1bvp3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h2yge"]
radius = 54.0
height = 258.0

[node name="player" type="Node2D" unique_id=1479965501]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=538523520]
script = ExtResource("1_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=318492191]
position = Vector2(-1, 0)
rotation = 1.5702286
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1541270241]
texture = ExtResource("2_1bvp3")

[node name="bullet_spawn" type="Marker2D" parent="CharacterBody2D" unique_id=1400461045]
position = Vector2(-109, 4)
